# Expense

./: Expense.sln
Expense/: Expense.csproj  Program.cs  Startup.cs  appsettings.json
Expense/Data/: AppDbContext.cs  ApplicationDbContext.cs
Expense/Infrastructure/: SlugifyParameterTransformer.cs
Expense/Infrastructure/AppSettingsModels/: ScriptTags.cs
Expense/Infrastructure/ApplicationUserClaims/: ApplicationUserClaimsPrincipalFactory.cs
Expense/Infrastructure/Automapper/: MappingProfile.cs
Expense/Infrastructure/Startup/: DbSeederHostedService.cs
Expense/Models/Identity/: ApplicationUser.cs
Expense/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Expense/Pages/Shared/: _Layout.cshtml
Expense/Properties/: launchSettings.json
